{
  "name": "autocomplete-ygoproapi",
  "main": "./lib/index",
  "version": "0.4.0",
  "description": "Autocomplete provider for YGOPro API.",
  "keywords": [
    "ygopro",
    "autocomplete",
    "ygoproapi",
    "yugioh",
    "edopro"
  ],
  "repository": "https://github.com/piface314/autocomplete-ygoproapi",
  "author": "piface314",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "configSchema": {
    "matchCaseForConstants": {
      "type": "boolean",
      "default": true
    },
    "suggestOptionalArguments": {
      "type": "boolean",
      "default": false
    },
    "showReturnTypes": {
      "type": "boolean",
      "default": true
    },
    "useSpacing": {
      "type": "boolean",
      "default": true
    }
  },
  "dependencies": {
    "dapetcu21-luaparse": "^0.2.1"
  }
}
