{
  "name": "autocomplete-boilerplate",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Boilerplate package for creating your own custom autocomplete provider for Atom.",
  "keywords": [
    "autocomplete",
    "provider",
    "boilerplate"
  ],
  "repository": "https://github.com/lonekorean/atom-autocomplete-boilerplate",
  "author": "Will Boyd <will@codersblock.com> (http://codersblock.com)",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
